---
include:
  - project: robotministry/templates
    file: vitepress.gitlab-ci.yml

# variables:
#   RELEASE_DIR: "src/.vitepress/dist"

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/
    - src-tauri/target/

stages:
  - install
  - build
  - test
  - compile
  - post-compile-test

install-front:
  image: node:16
  stage: install
  script:
    - yarn install
  artifacts:
    expire_in: 1 hour
    paths:
      - node_modules

install-testing:
  image: node:16
  stage: install
  script:
    - yarn --cwd webdriver/webdriverio install
  artifacts:
    expire_in: 1 hour
    paths:
      - webdriver/webdriverio/node_modules

build-front:
  image: node:16
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y libgtk-3-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev patchelf
  script:
    - yarn build
  dependencies:
    - install-front
  artifacts:
    expire_in: 1 hour
    paths:
      - dist
      - src-tauri/target/webpack_dist

unit-test:
  image: node:16
  stage: test
  dependencies:
    - build-front
  script:
    - yarn test:unit

lint-front:
  image: node:16
  stage: test
  dependencies:
    - install-front
  script:
    - yarn lint

compile-binary:
  image: rust:1-buster
  stage: compile
  dependencies:
    - unit-test
    - build-front
  before_script:
    # Install Tauri dependencies
    - apt-get update && apt-get upgrade -y --no-install-recommends libssl-dev libglib2.0 libgtk-3-dev libjavascriptcoregtk-4.0-dev libsoup2.4-dev libwebkit2gtk-4.0-dev
  script:
    - ./bin/tauri build
  artifacts:
    expire_in: 1 day
    paths:
      - src-tauri/target/release/bundle/
      - src-tauri/target/release/ch-desktop*

e2e-test:
  image: node:16
  stage: post-compile-test
  dependencies:
    - compile-binary
  before_script:
    # Install WebDriver
    - apt-get update && apt-get upgrade -y --no-install-recommends webkit2gtk-4.0 webkit2gtk-driver xvfb xauth
  script:
    - xvfb-run yarn test:e2e
